# stebz-maven-junit5-allure-example

./: .editorconfig  README.md  pom.xml
src/main/java/org/stebz/example/allure/restassured/step/: RequestSteps.java  ResponseSteps.java
src/main/java/org/stebz/example/allure/selenide/page/: SinglePage.java
src/main/java/org/stebz/example/allure/selenide/step/: PageSteps.java
src/main/java/org/stebz/example/extension/: StepType.java  StepTypeExtension.java  WithStepType.java  WrappingNonAssertionErrorsExtension.java
src/test/java/org/stebz/example/: StebzAAATests.java  StebzGherkinTests.java  StebzTests.java
src/test/java/org/stebz/example/step/: Steps.java
src/test/resources/: stebz.properties
